# bozor_Market

./: .gitignore  fix_image_urls.sql  pom.xml  update_categories.sql
src/main/: Readme.md
src/main/java/uz/bozor/: BozorApplication.java
src/main/java/uz/bozor/config/: DataInitializer.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/uz/bozor/controller/: AdminController.java  AiController.java  AuthController.java  BuyerController.java  DiscountController.java  ImageController.java  LocationController.java  PublicController.java  ReviewController.java  SellerController.java
src/main/java/uz/bozor/dto/request/: AiAskRequest.java  DiscountRequest.java  LocationSearchRequest.java  LoginRequest.java  OrderRequest.java  ProductRequest.java  RegisterRequest.java  ReviewRequest.java  ShopRequest.java
src/main/java/uz/bozor/dto/response/: AdminStatsResponse.java  AiRecommendationResponse.java  ApiResponse.java  AuthResponse.java  DiscountResponse.java  FinanceResponse.java  OrderResponse.java  ProductResponse.java  ReviewResponse.java  ShopResponse.java  UserResponse.java
src/main/java/uz/bozor/entity/: BaseEntity.java  Discount.java  Order.java  OrderItem.java  Product.java  Review.java  Shop.java  User.java
src/main/java/uz/bozor/entity/enums/: CategoryType.java  DiscountType.java  OrderStatus.java  Role.java
src/main/java/uz/bozor/exception/: BozorException.java  GlobalExceptionHandler.java
src/main/java/uz/bozor/repository/: DiscountRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  ShopRepository.java  UserRepository.java
src/main/java/uz/bozor/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/uz/bozor/service/: AdminService.java  AiService.java  AuthService.java  DiscountService.java  ImageService.java  LocationService.java  OrderService.java  ProductService.java  ReviewService.java  ShopService.java
src/main/java/uz/bozor/util/: LocationUtil.java
